Computing Vina grid ... done.
Performing local search ... done.
Performing docking (random seed: 1315277044) ... 
0%   10   20   30   40   50   60   70   80   90   100%
|----|----|----|----|----|----|----|----|----|----|
***************************************************

mode |   affinity | dist from best mode
     | (kcal/mol) | rmsd l.b.| rmsd u.b.
-----+------------+----------+----------
   1       -7.693          0          0
   2       -7.529      1.888      2.351
   3       -7.424      6.449      9.664
   4       -7.413      3.866      9.759
   5       -7.376      5.665       9.32
   6       -7.368      3.739      9.634
   7       -7.326      3.965      9.479
   8        -7.32       3.76      9.624
   9       -7.253      3.588      9.618
  10       -7.223      4.042      10.01
  11       -7.218      3.965      9.634
  12       -7.086      2.147       2.77
  13        -7.04      3.928      9.641
  14           -7       2.11      2.406
  15       -6.956      1.825      2.689
  16       -6.955      2.236      3.116
  17        -6.92      3.162      3.985
  18         -6.9      4.755      5.911
  19       -6.825      1.792      2.198
  20       -6.814      8.435      9.121
Computing Vina grid ... done.
Performing local search ... done.
Performing docking (random seed: 1933662093) ... 
0%   10   20   30   40   50   60   70   80   90   100%
|----|----|----|----|----|----|----|----|----|----|
***************************************************

mode |   affinity | dist from best mode
     | (kcal/mol) | rmsd l.b.| rmsd u.b.
-----+------------+----------+----------
   1       -7.724          0          0
   2        -7.47      4.206      10.11
   3       -7.351      3.911      9.488
   4       -7.314      6.407      9.655
   5       -7.292      1.832      2.174
   6       -7.272      4.023       9.62
   7       -7.212      5.672       9.31
   8       -7.193      3.943      9.761
   9       -7.193      2.578      3.773
  10       -7.162      3.893      9.989
  11       -7.137      2.169      2.781
  12        -7.11      2.724      4.054
  13       -7.095      4.019       9.68
  14       -6.993      4.253      9.935
  15       -6.974      2.534      3.049
  16       -6.907      3.486      9.347
  17       -6.884      2.208      3.008
  18       -6.884      3.546        9.6
  19       -6.822      4.755      5.839
  20       -6.789      3.882      4.871
Computing Vina grid ... done.
Performing local search ... done.
Performing docking (random seed: -2084754859) ... 
0%   10   20   30   40   50   60   70   80   90   100%
|----|----|----|----|----|----|----|----|----|----|
***************************************************

mode |   affinity | dist from best mode
     | (kcal/mol) | rmsd l.b.| rmsd u.b.
-----+------------+----------+----------
   1       -7.564          0          0
   2       -7.395      4.198      10.12
   3       -7.357      1.981      2.457
   4        -7.26      2.884      4.097
   5       -7.245      3.935      9.528
   6       -7.191      3.998      9.596
   7       -7.144      6.366      9.432
   8        -7.14      2.681      3.858
   9         -7.1      5.617      9.254
  10       -7.096      3.762      9.729
  11       -7.045      3.572       9.64
  12        -6.94      2.204      2.846
  13       -6.881      2.132      2.638
  14        -6.85      4.236      9.854
  15       -6.849      4.105         10
  16       -6.778      2.242      2.939
  17       -6.746      2.552      3.517
  18       -6.647      1.792      2.248
  19       -6.565      3.193      4.389
  20       -6.558      4.788      10.36
Computing Vina grid ... done.
Performing local search ... done.
Performing docking (random seed: 1101820234) ... 
0%   10   20   30   40   50   60   70   80   90   100%
|----|----|----|----|----|----|----|----|----|----|
***************************************************
Creating Directory outputs/2022-11-10 09:10:30.380936
Score before minimization: 5.959 (kcal/mol)
Score after minimization : -4.966 (kcal/mol)
Creating Directory outputs/2022-11-10 09:11:40.402597
Score before minimization: -0.477 (kcal/mol)
Score after minimization : -4.618 (kcal/mol)
Creating Directory outputs/2022-11-10 09:12:42.294078
Score before minimization: -4.377 (kcal/mol)
Score after minimization : -5.264 (kcal/mol)
Creating Directory outputs/2022-11-10 09:13:47.646920
Score before minimization: -3.682 (kcal/mol)
Score after minimization : -4.919 (kcal/mol)

mode |   affinity | dist from best mode
     | (kcal/mol) | rmsd l.b.| rmsd u.b.
-----+------------+----------+----------
   1       -7.947          0          0
   2        -7.83      4.033      9.729
   3       -7.827      4.294      9.741
   4       -7.645      1.877      2.373
   5       -7.582      1.756      1.999
   6       -7.505       1.98      2.454
   7       -7.382      5.104      5.972
   8       -7.313      2.456      3.129
   9       -7.296      2.726      3.502
  10       -7.152      4.231      5.948
  11       -7.149      2.311      2.907
  12       -7.144      3.563      4.456
  13        -7.14      5.432      10.81
  14       -7.108      3.645      9.573
  15       -7.098      5.324      9.893
  16        -7.09      3.167      4.315
  17       -7.067      2.352       2.75
  18       -7.018      4.585      6.302
  19        -7.01      4.463      9.713
  20       -6.975       4.58      10.24
